.clients {
 
    
    .section-1 { 
        display: grid;
        row-gap: 30px;
        margin-block: 50px;
        margin-inline: auto;
        max-width: 55%;

        .heading-1, .heading-2 {
            font-weight: 400px;
            font-size: 40px;
            line-height: 90px;
            text-align: center;
            letter-spacing: 0.04em;
        }
        .main-container {
            // border:2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: white;
            
            .sub-container-1, .sub-container-2 {
                // border: 2px solid red;
                display: flex;
                flex-direction: column;
                width: 25vw;    
                align-items: flex-start;

                .contents-left, .contents-right {
                    // border: 2px solid blue;
                    background-color: #0067FF;
                    border-radius: 11px;
                    margin-block: 30px;
                    padding: 10px;
                    width: 360px ;
                    height: 125px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
    
            }
        }
    }

    .section-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        position: relative;
        color:white;

        .heading {
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            top:70px;
        }
        .content-0{
            background-image: url('../../assets/1.jpg');
        }
        .content-1{
            background-image: url('../../assets/2.jpg');
        }
        .content-2{
            background-image: url('../../assets/3.jpg');
        }
        .content-3{
            background-image: url('../../assets/4.jpg');
        }

        .content-1,.content-2,.content-0,.content-3 {
            background-repeat: no-repeat;
            background-position: center;
            padding-block: 200px;
            display: grid;
            row-gap: 20px;
            padding-inline: 20px;

            i {
                font-size: 14px;
            }

            h3 {
                font-weight: 300;
            }

            span {
                width: 80%;
                display: grid;
            row-gap: 20px;  
                margin-inline: auto;
            }
            


            background-size: cover;

            img {
                height: 50px;
                width: 50px;
                border-radius: 10px;
            }
            div {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap:10px;
                
            }
        }
    }
}
