.clients .section-1 {
  display: grid;
  row-gap: 30px;
  margin-block: 50px;
  margin-inline: auto;
  max-width: 55%;
}
.clients .section-1 .heading-1, .clients .section-1 .heading-2 {
  font-weight: 400px;
  font-size: 40px;
  line-height: 90px;
  text-align: center;
  letter-spacing: 0.04em;
}
.clients .section-1 .main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: white;
}
.clients .section-1 .main-container .sub-container-1, .clients .section-1 .main-container .sub-container-2 {
  display: flex;
  flex-direction: column;
  width: 25vw;
  align-items: flex-start;
}
.clients .section-1 .main-container .sub-container-1 .contents-left, .clients .section-1 .main-container .sub-container-1 .contents-right, .clients .section-1 .main-container .sub-container-2 .contents-left, .clients .section-1 .main-container .sub-container-2 .contents-right {
  background-color: #0067FF;
  border-radius: 11px;
  margin-block: 30px;
  padding: 10px;
  width: 360px;
  height: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients .section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
  color: white;
}
.clients .section-2 .heading {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 70px;
}
.clients .section-2 .content-0 {
  background-image: url("../../assets/1.jpg");
}
.clients .section-2 .content-1 {
  background-image: url("../../assets/2.jpg");
}
.clients .section-2 .content-2 {
  background-image: url("../../assets/3.jpg");
}
.clients .section-2 .content-3 {
  background-image: url("../../assets/4.jpg");
}
.clients .section-2 .content-1, .clients .section-2 .content-2, .clients .section-2 .content-0, .clients .section-2 .content-3 {
  background-repeat: no-repeat;
  background-position: center;
  padding-block: 200px;
  display: grid;
  row-gap: 20px;
  padding-inline: 20px;
  background-size: cover;
}
.clients .section-2 .content-1 i, .clients .section-2 .content-2 i, .clients .section-2 .content-0 i, .clients .section-2 .content-3 i {
  font-size: 14px;
}
.clients .section-2 .content-1 h3, .clients .section-2 .content-2 h3, .clients .section-2 .content-0 h3, .clients .section-2 .content-3 h3 {
  font-weight: 300;
}
.clients .section-2 .content-1 span, .clients .section-2 .content-2 span, .clients .section-2 .content-0 span, .clients .section-2 .content-3 span {
  width: 80%;
  display: grid;
  row-gap: 20px;
  margin-inline: auto;
}
.clients .section-2 .content-1 img, .clients .section-2 .content-2 img, .clients .section-2 .content-0 img, .clients .section-2 .content-3 img {
  height: 50px;
  width: 50px;
  border-radius: 10px;
}
.clients .section-2 .content-1 div, .clients .section-2 .content-2 div, .clients .section-2 .content-0 div, .clients .section-2 .content-3 div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}/*# sourceMappingURL=Clients.css.map */