.main {
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    width: 60%;
    margin-inline:auto;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    row-gap:40px;
    .text-blue {
        color: #0067FF;
        margin-left:5px;
    }

    .section-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 80px;

        div {
            display:flex;
            flex-direction: column;
            row-gap:60px;
            align-items: flex-start;
            justify-content: flex-start;

            p {
                font-weight: 400;
            }

            div {
                position:relative;
                span {
                    width: 80%;
                    left:38px;
                    border-top: 10px solid #0368FF;
                    padding-block:15px;
                    margin-inline:auto;
                    background:white;
                    position:absolute;
                    bottom:-25px;
                    text-align: center;
                }
            }
            img {
                width:100%;
                height: auto;
            }
        }
    }

    .section-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 40px;
        div {
            text-align: center;
            display: grid;
            row-gap:30px;

            p {
                font-size: 0.8rem;
            }
        }
    }
    

    .heading-1, .heading-2 {
        font-weight: 400;
        font-size: 45px;
        line-height: 90px;
        text-align: center;
        letter-spacing: 0.04em;
    }
    .heading-2 {
        margin-top:50px;
    }

}
