.product {
    .section-1, .section-3 { 
        display: grid;
        row-gap: 30px;
        margin-block: 50px;
        margin-inline: auto;
        max-width: 55%;
    
            .heading-1, .heading-2 {
                font-weight: 400;
                font-size: 45px;
                line-height: 90px;
                text-align: center;
                letter-spacing: 0.04em;
            }
    
        .text-blue {
            color: #0067FF;
            margin-left:10px;
            margin-right: 10px;
        }
        p {
            color: #474D66;
        }
    
        .button {
            display: flex;
            justify-content: center;
    
            button {
                background: linear-gradient(132.25deg, #0067FF -20%, #070C31 198.3%);
                font-weight: 500px;
                font-size: 30px;
                color:white;
                border: none;
                cursor: pointer;
                width:340px;
                height: 70px;
                border-radius: 16px;
            }
        }
    }
    .section-2 {
        display:grid;
        grid-auto-flow: column;
        grid-template-columns: 2fr 3fr;
        align-items: center;
        
        .product_section-2_left {
            padding-inline:20px;
         
            background:#0067FF;
        color:white;
            display:grid;
            place-items:center;
            height: 100%;

            div {
                display:grid;
                margin-inline: auto;
                width:60%;
                row-gap:40px;
            }
        }
        .product_section-2_right {
            height: 100%;
            background-image: url('https://via.placeholder.com/700x400');
        }
        
    }
    .section-4 {
        display:flex;
        height: 25vh;
        justify-content: center;
        background: linear-gradient(89.17deg, rgba(7, 12, 49, 0.304) 95.94%, rgba(0, 103, 255, 0.1) 204.64%);
        
        .container {
            width: 100vw;
            display: flex;
            justify-content: center;
            column-gap: 80px;
            background: url('../../assets/6.jpg');
            color:white;
            align-items: center;
            .content-1, .content-2 {
                display: grid;
                width: 400px;
                background: rgba(255, 255, 255, 0.1);
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(36.5px);
                border-radius: 25px;
                padding-block: 20px;
                justify-content: center;

                :first-child {
                    text-align: center;
                    font-weight: bold;
                    letter-spacing: 1px;
                }

                :last-child {
                    display: flex;
                    padding-inline: 20px;
                    justify-content: center;
                    align-items: center;

                    :last-child {
                        margin-left: -10px;
                        font-size: 12px;
                    }
                }

                img {
                    width: 70px;
                    height:70px;
                }
            }
        }
    }
}
