.first-content {
    background: linear-gradient(89.17deg, rgba(7, 12, 49, 0.304) 95.94%, rgba(0, 103, 255, 0.1) 204.64%);
    background: url('../../assets/6.jpg');

    .heading {
        text-align: center;
        font-size: 45px;
        font-weight: 200;
        line-height: 70px;
        letter-spacing: 0.04em;
        padding-block: 3rem;
        color:white;
    }
    .main-container {
        // border:2px solid black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 12px;
        color: white;        
        .sub-container-1, .sub-container-2 {
            // border: 2px solid red;
            display: flex;
            flex-direction: column;
            width: 25vw;    
            align-items: flex-start;
    
            .content-1, .content-2 {
                display: grid;
                width: 400px;
                background: rgba(255, 255, 255, 0.1);
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(36.5px);
                border-radius: 25px;
                padding-block: 20px;
                justify-content: center;
    
                :first-child {
                    text-align: center;
                    font-weight: bold;
                    letter-spacing: 1px;
                }
    
                :last-child {
                    display: flex;
                    padding-inline: 20px;
                    justify-content: center;
                    align-items: center;
    
                    :last-child {
                        margin-left: -10px;
                        font-size: 12px;
                    }
                }
    
                img {
                    width: 70px;
                    height:70px;
                }
            }
    
            .contents-left, .contents-right {
                // border: 2px solid blue;
                background: rgba(255, 255, 255, 0.1);
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(36.5px);
                border-radius: 25px;
                border-radius: 11px;
                margin-block: 30px;
                padding: 10px;
                width: 360px ;
                height: 125px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img {
                width: 70px;
                height:70px;
            }
    
        }
    }
}


.features {

    background: radial-gradient(103.14% 190.39% at -3.14% 1.2%, #0067FF 0%, #0c0c0c 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #201F1F;

    h2 {
        text-align: center;
        font-size: 45px;
        font-weight: 200;
        line-height: 70px;
        color:white;
        letter-spacing: 0.04em;
    }
    h3 {
        // text-align: left;
        font-size: 40px;
        font-weight: 200;
        line-height: 70px;
        color:white;
        margin-left: 150px;
        letter-spacing: 0.04em;
    }
       
}
main {
    display: grid;
    gap: 100px;
    padding-block: 100px;
    section {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        max-width: 75rem;
        margin-inline: auto;
        column-gap: 20px;
        align-items: center;

        .content-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            row-gap: 40px;
        }

        ul {
            font-size: 1rem;
            line-height: 35px;
            color:white;
            max-width: 300px;
            margin-left: 25%;
            li {
                margin-bottom: 20px;
            }
        }
    }

    } 